#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 09 17:39:56 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PwCRetroPixelsShaders.zip
enableShaders=false
